<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3b-oo-O6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autofillboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To activate AutoFill, Please follow the below steps to reduce your continue typing on keyboard. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-sr-hGm">
                                <rect key="frame" x="20" y="108" width="374" height="92"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to Settings   2. Open Safari in Settings  3. Goto Extensions  4. Switch on Autofill from there" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-hR-UuD">
                                <rect key="frame" x="20" y="250" width="374" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-e7-h4v">
                                <rect key="frame" x="50" y="467.5" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9HK-hu-ONu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="46G-Zf-mcs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-B0-62i">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-UR-fr3">
                                        <rect key="frame" x="15" y="14.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ABL-UR-fr3" firstAttribute="leading" secondItem="sOY-B0-62i" secondAttribute="leading" constant="15" id="Xgd-Ad-Rqt"/>
                                    <constraint firstAttribute="height" constant="50" id="cSt-XJ-x90"/>
                                    <constraint firstItem="ABL-UR-fr3" firstAttribute="centerY" secondItem="sOY-B0-62i" secondAttribute="centerY" id="iKV-MO-5bp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-vU-uyy">
                                <rect key="frame" x="50" y="557.5" width="314" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ehs-Pk-sZL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open Safari">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSafari" destination="BYZ-38-t0r" eventType="touchUpInside" id="duK-Bv-HYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxh-hR-UuD" secondAttribute="trailing" constant="20" id="CIv-UB-Pcb"/>
                            <constraint firstItem="sOY-B0-62i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcW-aS-G5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOY-B0-62i" secondAttribute="bottom" id="E3j-II-4JD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOY-B0-62i" secondAttribute="trailing" id="HxS-cE-RH3"/>
                            <constraint firstItem="ymt-sr-hGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MSQ-fp-MTC"/>
                            <constraint firstItem="mxh-hR-UuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ofl-Sg-0tE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymt-sr-hGm" secondAttribute="trailing" constant="20" id="Tgl-F7-bXX"/>
                            <constraint firstItem="TGd-e7-h4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aty-bl-0ra"/>
                            <constraint firstItem="4V4-vU-uyy" firstAttribute="top" secondItem="TGd-e7-h4v" secondAttribute="bottom" constant="40" id="bCC-tr-tWE"/>
                            <constraint firstItem="ymt-sr-hGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jdT-U0-2q0"/>
                            <constraint firstItem="ymt-sr-hGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keQ-LX-5cv"/>
                            <constraint firstItem="TGd-e7-h4v" firstAttribute="top" secondItem="mxh-hR-UuD" secondAttribute="bottom" constant="75" id="lYm-li-EZx"/>
                            <constraint firstItem="TGd-e7-h4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njX-uV-yU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGd-e7-h4v" secondAttribute="trailing" constant="50" id="nlw-48-sIy"/>
                            <constraint firstItem="4V4-vU-uyy" firstAttribute="trailing" secondItem="TGd-e7-h4v" secondAttribute="trailing" id="oU5-iL-P4B"/>
                            <constraint firstItem="4V4-vU-uyy" firstAttribute="leading" secondItem="TGd-e7-h4v" secondAttribute="leading" id="scJ-Ox-UHO"/>
                            <constraint firstItem="mxh-hR-UuD" firstAttribute="top" secondItem="ymt-sr-hGm" secondAttribute="bottom" constant="50" id="vn4-Xn-vBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd7-Hi-2E7"/>
                    <connections>
                        <outlet property="versionLabel" destination="ABL-UR-fr3" id="wWj-rx-Kjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofH-cw-eta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3b-oo-O6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vf0-xL-gxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxj-bA-my1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB1-7P-i3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
